<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rit.kbn1798</groupId>
  <artifactId>RoboPoro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RoboPoro</name>
  <description>A discord bot of some sort.</description>
  <repositories>
    <repository> <!-- This repo fixes issues with transitive dependencies -->
    <id>jcenter</id>
    <url>http://jcenter.bintray.com</url>
  </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>	
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.github.austinv11</groupId>
      <artifactId>Discord4J</artifactId>
      <version>2.9.3</version>
    </dependency>
  </dependencies>
</project>