<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceencoding>UTF-8</project.build.sourceencoding>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rit.kbn1798</groupId>
  <artifactId>RoboPoro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RoboPoro</name>
  <description>A discord bot of some sort.</description>
  
  <repositories>
    <repository> <!-- This repo fixes issues with transitive dependencies -->
    <id>jcenter</id>
    <url>http://jcenter.bintray.com</url>
  </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>	
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>com.github.austinv11</groupId>
      <artifactId>Discord4J</artifactId>
      <version>2.9.3</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	<dependency>
   		<groupId>ch.qos.logback</groupId>
   		<artifactId>logback-classic</artifactId>
   		<version>1.2.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
	<dependency>
    	<groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
		<version>1.11</version>
	</dependency>
	</dependencies>


	<build> 
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>